Git code
git clone és a link – letöltődik a file a githubról 

git status – ellenőrzi a repo gépemen lévő státuszát 

git add – a szerverre szánt verziót előkészítem 

git commit – a repot elinditom a szerverre

git pull – ellenőrzi, hogy a file egyezik-e a szerveren lévővel 

git push – feltőltésre kerül a hubra 



feltöltés sorrendje 

1, git status   
2, git add . 
3, git commit -m "üzenet"
4, git pull 
5, git push 

Letöltés sorrendje 
1, git clone LINK
dolgozol majd ha végeztél elkezded a feltöltés sorrendjét  


fontok 
https://fonts.google.com/specimen/Roboto?subset=latin-ext&preview.text=S%C5%B1r%C5%B1&preview.text_type=custom

https://fonts.google.com/specimen/Oswald?subset=latin-ext&preview.text=s%C5%B1r%C5%B1&preview.text_type=custom

------------------------------------------------------------------------------------------

Fejléces slide whow tutorial 

https://www.youtube.com/watch?v=0OPlRayQFvw&t=55s

itt tartasz: 0.0

-------------------------------------------------------------------------------------------

product card tutorial 

https://www.youtube.com/watch?v=HR-Jg3xSQRc&t=110s

itt tartasz: 0.0 


-------------------------------------------------------------------------------

Slide show

https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto


---------------------------------------------------------------------------------------

header

https://www.youtube.com/watch?v=WAIfQOR9bh4&t=231s

itt tartasz: 4.33 